#全局配置
log4j.rootLogger=ERROR,file
#mybatis配置输出日志
log4j.logger.com.study.dao=trace,stdout,file
#控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#文件输出日志
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:/课程/2022javaweb框架技术/log/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n